<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SachFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/tvdsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH CÁC SÁCH"
        android:textColor="#F44336"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerSach"
        android:layout_marginTop="45dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floataddSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>