<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#006cb5"
    android:padding="15dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/d"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Nguyễn Sơn Dương"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="duongnsph23632@fpt.edu.vn"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

</LinearLayout>